# author-apm

./: .gitignore  Dockerfile  pom.xml  rev_checks.xml
src/main/java/com/revature/: AuthorServiceApplication.java
src/main/java/com/revature/author/: Author.java  AuthorController.java  AuthorNotFoundException.java  AuthorRepository.java  AuthorService.java
src/main/java/com/revature/security/: LibraryCard.java  SecurityConfiguration.java  SimpleAuthenticationManager.java  TokenPresentFilter.java  UnauthenticatedLibraryCard.java
src/main/java/com/revature/security/firebase/: FirebaseAuthenticationManager.java  FirebaseConfig.java  FirebaseLibraryCard.java
src/main/java/com/revature/security/props/: CorsConfigurationProps.java  PropsConfiguration.java
src/main/resources/: application.yaml  bootstrap.yaml  data.sql  logback-spring.xml
src/test/java/com/revature/: AuthorServiceApplicationTests.java
